#Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
# Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19} 

import os
os.system('cls')

n = int(input('Введите число: '))

def number(n):
    return [((3*i+1)) for i in range(n)]

print (number(n))