
#По двум заданным числам проверить является ли одно квадратом второго 
import os
os.system('cls')

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

if a**2 == b or a == b**2:
    print('Число является квадратом другого')
    
else:
    print('Число не является квадратом другого')

  