# Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.

import os
os.system('cls')

DayOfWeek = 'ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ', 'ВС'
day = int (input ('Введите номер дня недели: '))

if (7 >= day >= 1):
    print (f'{day} это {DayOfWeek[day-1]}')
else:
    print ('В неделе 7 дней. Введите число от 1 до 7')
